* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: "Fira Sans Condensed", sans-serif;
  font-weight: 300;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

.top {
  min-height: calc(40vh + 20vmax);
  background: rgb(251, 200, 190);
}

.hero {
  position: absolute;
  top: 40%;
  left: 5%;
  font-size: calc(5vw + 10% + 1vmin);
  font-family: "Times New Roman", Times, serif;
  font-weight: 300;
}

.hero-text {
  position: relative;
  z-index: 10;
  animation: slide-in 1s ease;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 100%;
  }
}

.x-line {
  position: absolute;
  height: calc(1% + 0.5%);
  width: calc(10vw + 3%);
  background: red;
}

.x-line1 {
  transform: rotate(45deg);
  z-index: -1;
  animation: slide-up 1s ease-in-out 0.5s, fade-in 2s ease backwards 0.8s;
  top: 13%;
  left: 83%;
}

.x-line2 {
  transform: rotate(135deg);
  z-index: -1;
  animation: slide-up 1s ease-in-out 0.5s, fade-in 2s ease backwards 0.8s;
  top: 13%;
  left: 83%;
}

@keyframes slide-up {
  from {
    transform: translateY(5000%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

.typewriter {
  padding: 20vh 5%;
  font-family: monospace;
  font-size: calc(2vw + 15% + 2vmin);
  font-weight: 400;
  letter-spacing: 0.2rem;
  z-index: 2;
}

.title-text {
  position: relative;
  display: inline;
}

.title-text::before,
.title-text::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.title-text::before {
  background: rgb(251, 200, 190);
  animation: typewriter 1.5s steps(8) forwards 1.2s;
}

.title-text::after {
  width: 0.2rem;
  background: white;
  animation: typewriter 1.5s steps(8) forwards 1.2s,
    blink 0.5s steps(8) infinite;
}

@keyframes typewriter {
  to {
    left: 100%;
  }
}

@keyframes blink {
  to {
    background: transparent;
  }
}

.ion-line {
  position: absolute;
  top: 5%;
  right: 5%;
}

.ion {
  writing-mode: vertical-rl;
  text-orientation: mixed;
  transform: rotate(180deg);
  font-family: "Ubuntu Mono", monospace;
  font-size: calc(2.6rem + 10%);
  margin-bottom: 10rem;
  animation: ion-fade 1.2s ease-in-out 3s backwards;
}

@keyframes ion-fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 100%;
  }
}

.ion-line .line {
  width: 0.2rem;
  background: white;
  display: inline-block;
  animation: ion-line-anim 0.5s ease-in 3s forwards;
}

@keyframes ion-line-anim {
  from {
    height: 0;
  }
  to {
    height: 14rem;
  }
}

.bottom {
  min-height: calc(90vh + 20vmax);
  background: rgb(34, 64, 72);
}

.wrapper {
  padding: 40% 0 2rem 5%;
}

.wrapper h3 {
  font-size: calc(3vw + 2% + 1vmin);
  font-family: "Ubuntu Mono", monospace;
}

.wrapper h4 {
  font-weight: 300;
  font-size: calc(2vw + 2% + 1vmin);
}

.details-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.details-text {
  padding: 4rem 10rem 5rem 5%;
  white-space: nowrap;
  font-size: calc(2vw + 2% + 1vmin);
  font-family: "Ubuntu Mono", monospace;
  display: flex;
  flex-direction: column;
}

.x-line3 {
  top: calc(25% + 1vh);
  left: 5%;
  transform: rotate(-45deg);
  z-index: -1;
  flex: 2rem 0 2;
}

.image {
  display: flex;
  justify-content: end;
  margin-right: 20%;
  height: 25em;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.address-line-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}

.address-website-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5rem 0 1rem 5%;
  position: relative;
}

.address-website-wrapper::after {
  content: "";
  height: 0.1rem;
  background: white;
  width: 120%;
  top: 150%;
  right: 0;
  bottom: 0;
  left: 0;
  position: absolute;
}

.address {
  display: flex;
  flex-direction: column;
  width: 20vw;
  padding-right: 25%;
  white-space: nowrap;
}

.website {
  margin-left: 30%;
}

.plus-min {
  margin-right: 5%;
  padding-bottom: 5rem;
  font-size: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.plus-min span {
  height: 5rem;
  cursor: pointer;
}

.plus {
  transition: transform 0.5s ease;
  animation: jump 0.5s ease alternate infinite;
}

@keyframes jump {
  to {
    transform: translateY(-15%);
  }
}

@media screen and (max-width: 768px) {
  .details-wrapper {
    flex-direction: column;
  }

  .image {
    margin-left: 5%;
  }

  .x-line3 {
    top: 15%;
  }
}

/* Test Driven Development 
With test driven development the process of building out features may take longer than normal but with it you're able to build features with less bugs that you wouldn't normally catch (edge-cases). 

*/
